<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <title>Automatic Attendance System</title>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="NIT AP logo.png" alt="Logo">
            </div>
            <ul class="nav-links">
                <li><a href="home.html">HOME</a></li>
                <li><a href="login.html">STUDENT</a></li>
                <li><a href="login.html">TEACHER</a></li>
                <li><a href="ourteam.html">OUR TEAM</a></li>
                <div class="right-side">
                    <li><a href="login.html">LOGIN</a></li>
                    <li><a href="signup.html">SIGN UP</a></li>
                </div>
            </ul>
        </nav>
    </header>

    <main>
        <div class="hero-text">
            <h2>Welcome to Automatic Attendance System</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
        </div>

        <div class="hero">
            <img src="NIT AP logo.png" alt="Hero Image">
        </div>
    </main>

    <footer>
        <p>&copy; 2022 Automatic Attendance System. All rights reserved.</p>
    </footer>
</body>

<script src="nav-script.js"></script>
</html>