<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ourteam.css">
    <title>Our Team</title>
</head>
<body>
    <div class="team-container">
        <h1>Our Team</h1>
        <div class="team-member">
            <img src="9222257.jpg" alt="Member 1">
            <h2>MS Dhoni</h2>
            <p>Roll No: 777777</p>
            <p>Phone: 123-456-7890</p>
            <p>Email: msd@example.com</p>
        </div>

        <div class="team-member">
            <img src="9222257.jpg" alt="Member 2">
            <h2>Steve Smith</h2>
            <p>Roll No: 494949</p>
            <p>Phone: 987-654-3210</p>
            <p>Email: Smith@example.com</p>
        </div>

        <div class="team-member">
            <img src="9222257.jpg" alt="Member 3">
            <h2>Virat Prem Kohli</h2>
            <p>Roll No: 181818</p>
            <p>Phone: 555-555-1212</p>
            <p>Email: vk@example.com</p>
        </div>
    </div>
</body>
</html>