<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="signup.css">
    <title>Sign Up Page</title>
</head>
<body>
    
    <div class="signup-container">
        <h1>Sign Up</h1>
        <form>
            <label for="fullName">Full Name:</label>
            <input type="text" id="fullName" name="fullName" required>
            <br><br>
            <label for="role">Role:</label>
            <select id="role" name="role">
                <option value="teacher">Teacher</option>
                <option value="student">Student</option>
            </select>
            <br><br>
            <label for="mailId">Mail ID:</label>
            <input type="email" id="mailId" name="mailId" required>
            <br><br>
            <label for="userId">Create User ID:</label>
            <input type="text" id="userId" name="userId" required>
            <br><br>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <br><br>
            <button type="submit">Sign Up</button>
        </form>
    </div>
</body>
</html>