<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="upload.css">
    <title>Upload Photo for Attendance</title>
</head>
<body>
    <div id="container">
        <h1>Upload Photo to Mark Attendance</h1>
        <div id="image-preview"></div>
        <button id="upload-button">Upload Photo</button>
    </div>

    <script src="upload.js"></script>
    <button id="Mark" onclick="window.location.href='home.html';">Mark Attendance</button>
</body>
</html>