body {
    font-family: Arial, sans-serif;
}

#container {
    width: 500px;
    margin: 0 auto;
}

h1 {
    text-align: center;
}

#image-preview {
    margin-top: 20px;
    text-align: center;
}

#image-preview img {
    max-width: 100%;
}

#upload-button {
    display: block;
    margin: 20px auto;
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
#Mark {
    display: block;
    margin: 20px auto;
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

#upload-button:hover {
    background-color: #45a049;
}
#Mark:hover {
    background-color: #45a049;
}