<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="user.css">
    <title>Teacher Login</title>
</head>
<body>
    <header>
        <div class="teacher-info">
            <img id="profile-pic" class="profile-pic" alt="Teacher Profile Picture">
            <h2 id="name"></h2>
            <p id="email"></p>
        </div>
        <button id="upload-btn">Upload Photo to Mark Attendance</button>
    </header>
    <main>
        <h2>Dashboard</h2>
        <div class="dashboard-container" id="dashboard-container">
            <div class="date-status" id="date-status">
                <!-- Dynamic dates will be added here using JavaScript -->
            </div>
            <button id="back-btn">Back to Home</button>
        </div>
    </main>

    <!-- Include JavaScript for dynamic date generation and redirection -->
    <script src="user.js"></script>
</body>
</html>