body{
    background-color: rgb(35, 34, 34);
    color: white;
}
#ftr{
    background-clip: "pv.mp4";
    margin-top: 250px;
    box-shadow: 8px 6px 7px cyan,-8px -6px 7px magenta,8px -6px 7px red,-8px -6px 7px green;
}
.but{
    float:left;
    height:25px;
    width: 175px;
    text-shadow: 3px 2px 6px rgb(253, 71, 71),-3px -2px 6px rgb(1, 204, 255);
    font-family: 'Nasalization';
    background-color:rgb(8, 48, 151);
    color:rgb(0, 255, 255)
}
.but1{
    float:right;
    height:25px;
    width: 175px;
    text-shadow: 3px 2px 6px rgb(253, 71, 71),-3px -2px 6px rgb(1, 204, 255);
    font-family: 'Nasalization';
    background-color:rgb(8, 48, 151);
    color:rgb(0, 255, 255)
}
#notbar{
    margin: 0px;
    background-color: rgb(8, 48, 151);
    height: 25px;
}
#h1{
    text-shadow: 3px 2px 6px rgb(253, 71, 71),-3px -2px 6px rgb(1, 204, 255);
    margin-left:25%;
    font-size: 40px;
    font-family: 'Starwars';
}
#img1{
    margin-top: 60px;
    float: left;
    margin-left: 25%;
    height: 360px;
    width: 640px;
    break-after: always;
}
.list{
    break-before: always;
    margin-left: 50px;
    font-size: 25px;
    margin-top: 80px;
    color: aliceblue;
    
}
.but2{
    align-items: center;
    height:25px;
    width: 175px;
    text-shadow: 3px 2px 6px rgb(253, 71, 71),-3px -2px 6px rgb(1, 204, 255);
    font-family: 'Nasalization';
    background-color:rgb(8, 48, 151);
    color:rgb(0, 255, 255)
}
.but:hover{
    background-color: rgb(79, 52, 251);
    transition: background-color 0.5s ease;
}
.but1:hover{
    background-color: rgb(79, 52, 251);
    transition: background-color 0.5s ease;
}
.but2:hover{
    background-color: rgb(79, 52, 251);
    transition: background-color 0.5s ease;
}