<!DOCTYPE html>
<html>
    <head>
        <title>intro to css</title>
        <link rel="stylesheet" href="dev.css">
    </head>
    <body>
        <h1 id="h1">ATTENDANCE MANAGEMENT PORTAL</h1>
        <div id="notbar">
            <a href="https://www.google.com/">
                <input type="button" value="Home" id="btn" class="but">
            </a>
            <a href="dev.html">
                <input type="button" value="Student" id="btn" class="but">
            </a>
            <a href="mar.html">
                <input type="button" value="Teacher" id="btn" class="but">
            </a>
            <a href="ind.html">
                <input type="button" value="About Us" id="btn" class="but">
            </a>
            <a href="https://www.google.com/">
                <input type="button" value="LOGIN" id="btn" class="but1">
            </a>
            <a href="dev.html">
                <input type="button" value="SIGNUP" id="btn" class="but1">
            </a>
        </div>
        
        <img src="frr.webp" alt="Button Icon" id="img1">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br>
        

        
        <li class="list">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae perspiciatis dicta molestiae exercitationem possimus ab quas error minus, ducimus velit, at veniam cumque facilis iure suscipit, amet nostrum deleniti autem.</li>
        <br><br><br><br>
        <a href="https://www.google.com/" class = "but2">
            <input type="button" value="Login" id="btn" class="but">
        </a>
       
        <footer id="ftr">
            <br>
            <hr>
            <h4>Developed by:</h4>
            <h4>Rahul Boddeda</h4>
            <hr>
            <h4>Please feel free to Contact Us</h4>
            <a href="mailto:rahulboddeda@gmail.com">email us</a><br>
            <a href="tel:+916303793820">call us</a><br><br>
            &copy;Copyrights Reserved @2024

        </footer>
    </body>
</html>